#Qual é o código em linguagem de máquina MIPS para a instrução
sub $t1, $t2, $t3 #?
sub #Instrução tipo R; opcode 0, funct 22 em hex
$t1 #registrador com n° 9 em binário
$t2 #registrador com n° 10 em binário
$t3 #registrador com n° 11 em binário

#Formato instrução do tipo R: inst $rd, $rs, $rt
# 6 bits: opcode
# 5 bits: rs
# 5 bits: rt
# 5 bits: rd
# 5 bits: shamt
# 5 bits: funct
$t1 = 9 = 01001
$t2 = 10 = 01010
$t3 = 11 = 01011
# 000000.01010.01011.01001.00000.1000110


#Qual é o código em linguagem de máquina MIPS apra a instrução
lw $t1, 64($s0) #?

lw #Instrução tipo I, opcode 23 hex = 100011 bin
$s0 #Registrador com n° 16 em binário
$t1 #registrador com n° 8 em dinário
64 #immediate = 1000000

#formato instrução tipo I: inst $rs, (n)$rt
# 6 bits: opcode
# 5 bits: rs
# 5 bits: rt
# 16 bits: immediate. caso necessário, completar com 0 à esquerda
# 100011.10000.01001.0000000001000000

#Qual é a instrução MIPS codificada pela seguinte sequência de bits:
#001000.01001.01000.0000000000000001?
#Opcode: bin->hex = 001000->8hex -> addi; instrução tipo I

#rs: 01001 bin->dec = 9 dec
#rt: 01000 bin->dec = 8 dec
#rd: 0000000000000001 bin->dec = 1 dec
addi $t0, $t1, 1

#Qual é a instrução MIPS codificada pela seguinte sequência de bits:
#000000.01010.01000.01001.00000.101010
#Opcode: bin->hex = 000000->000000 hex, inst tipo R
#01010 = 10 dec = $t2
#01000 = 8 dec = $t0
#01001 = 9 dec = $t1
#00000 = shamt
#101010 = 2A hex = slt

slt $t1, $t2, $t0

#Qual é a instrução MIPS codificada pela seguinte sequência de bits:
#001000.01001.01000.0000000000000001?
addi $t0, $t1, 1

#Suponha que no fragmento de código abaixo $a0 e $a1 sejam usados para
#a passagem de parâmetros e que estes contenham inicialmente os inteiros
#a e b, respectivamente. Suponha que $v0 seja usado para a saída. Descreva 
#em uma sentença o que será retornado em $v0.

        add $t0, $zero, $zero #t0 = 0;
loop:   beq $a1, $zero, finish # se a1=0, vai pra finish. Se for diferente de zero, soma a0+t0 até a1 zerar
        add $t0, $t0, $a0 # a = t0 + a
        sub $a1, $a1, 1 # b = b-1
        j loop      #salta para loop. Repete t0+a0 até a1=0 ou seja; a*b

finish: addi $t0, $t0, 100 # t0 = t0+100
        add $v0, $t0, $zero # v0 = t0+0;

#Resposta: a*b + 100;

#Em vez de usar um multiplicador de hardware especial, é possível multiplicar usando instruções
#shift e add. Isso é particularmente interessante quando estamos multiplicando por pequenas
#constantes. Suponha que queiramos colocar nove vezes o valor de $s0 em $s1, ignorando qualquer
#overflow que possa ocorrer. Mostre uma sequência mínima de instruções MIPS para fazer isso sem
#usar uma instrução multiply.

addu $s1, $s0, $zero
sll $s0, $s0, 3
addu $s1, $s1, $s0


#transforme o seguinte código C em assembly MIPS:

int postive(int a, int b){
    if(addit(a,b)>0) return 1; 
    else return 0;
}
int addit(int a, int b){
    return a+b;
}

positive: addi $sp, $sp, -4 # label da função; reserva um espaço para um registrador no stack pointer
          sw $ra, 0($sp) # aloca o return address na posição reservada no stack pointer
          jal addit # vai para addit
          addi $t1, $zero, 1 #t1=1
          slt $t2, $zero, $v0 # se v0<0, t2=1
          bne $t2, $zero, exit # se t2!=0, vai para exit
          addi $t1, $zero, 0 # t1=0
exit:     add $v0, $t1, $zero # v0 = t1+0 ; salva t1 em v0
          lw $ra, 0($sp) # carrega o return address que foi armazenado no stack pointer
          addi $sp, $sp, 4 # libera o valor alocado no stack pointer
          jr $ra # volta para o contexto de execução original
addit:    add $v0, $a0, $a1 # v0 = a0+a1 = a+b
          jr $ra # volta para o contexto de execução original


#transforme o seguinte código C em assembly mips
int menor(int a, int b){ # a = a0, b=a1
    if(a<b) return 1; #slt v0, a0, a1
    else return 0; #
}
int conta(int v[], int r[], int s){
    int i=0;
    while(menor(v[i], r[i] && i<s)) i++;
    return i;
}

menor: slt $v0, $a0, $a1
       jr $ra
conta: addi $sp, $sp, -16 #espaço na pilha para 4 registradores
       sw $ra, 12($sp) # salva ra no ultimo espaço reservado
       sw $s3, 8($sp) #salva s
       sw $s2, 4($sp)
       sw $s1, 0($sp)
       add $s2, $a0, $zero #copia a0 em s2
       add $s3, $a1, $zero #copia a1 em s3
       add $s0, $zero, $zero # i=0
loop:  sll $t2, $s0, 2 # $t2=i*4
       add $t0, $s2, $t2 #calcula end. v[i]
       add $t1, $s3, $t3 #calcula end. r[i]
       lw $a0, 0($t0) # lê v[i]
       lw $a1, 0($t10 # le r[i]
       jal menor #chama menor
       beq $v0, $zero, exit # se menor retornou 0, vai pra exit
       slt $t0, $s0, $a2 # i é menor que s?
       beq $t0, $zero, exit # se i>=s, vai para exit
       addi $s0, $s0, 1 # i=i+1
       j loop # volta para loop
exit:  add $v0, $s0, $zero #copia i para v0
       lw $ra, 12($sp) # restaura ra
       lw $s3, 8($sp)
       lw $s2, 4($sp)
       lw $s0, 0($sp)
       addi $sp, $sp, 16
       jr $ra


#Transforme o seguinte código C em assembly mips:
int soma(int a, int b){return a+b;}
int reduz(int v[], int size){
    int resultado=0, i;
    for(i=0; i<size;i++) resultado=soma(resultado, v[i]);
    return resultado;
}

soma: add $v0, $a0, $a1 #a+b
      jr $ra

reduz: addi $sp, $sp, -20 #espaço na pilha para 5 registradores
       sw $ra, 16($sp) # salva ra
       sw $s3, 12($sp) #salva s3
       sw $s2, 8($sp) #salva s2
       sw $s1, 4($sp) #salva s1
       sw $s0, 0($sp) # salva s0
       add $s2, $a0, $zero # copia a0 para s2 (salva v)
       add $s3, $a1, $zero # copia a1 para s3 (salva size)
       add $s1, $zero, $zero # resultado = 0
       add $s0, $zero, $zero # i = 0
loop:  slt $t0, $s0, $s3 # i < size?
       beq $t0, $zero, exit # se i >= size, vai para exit
       sll $t0, $s0, 2
       add $t1, $s2, $t0 # calcula v[i]
       lw $a1, 0 ($t1) # parametro para a1
       add $a0, $s1, $zero # parametro para a0
       jal soma # chama soma
       add $s1, $v0, $zero # resultado = soma()
       j loop
exit:  lw $ra, 16($sp) # restaura ra
       lw $s3, 12($sp) # restaura s3
       lw $s2, 8($sp) # restaura s2
       lw $s1, 4($sp) # restaura s1
       lw $s0, 0($sp) # restaura s0
       addi $sp, $sp, 20 # restaura pilha
       jr $ra
#1. Uma das armadilhas vistas em sala de aula estava relacionada à expectativa de que a melhoria de
#um aspecto de um computador levasse a um aumento de desempenho em quantidade proporcional
#ao tamanho desta melhoria. Isto pode ser verdade, mas nem sempre. Considere um computador com
#os seguintes tempos de execução para uma aplicação: 700s para executar instruções de ponto
#flutuante, 850s para executar instruções de inteiros, 550s para executar instruções de entrada/saída,
#400s para executar instruções de desvio, com tempo total de execução de 2.500s. É possível reduzir
#o tempo total de execução em 10% reduzindo apenas o tempo para executar a instrução de desvio?
#Justifique sua resposta.

t.total = 2.500s
float = 700s
int =m 850s
in/out = 550s
desvio = 400s 


2500-250 = 2250 seg
400-250 = 150 seg 
R: Sim, é possível reduzir o tempo total de execução em 10 reduzindo apenas o tempo de execução
das instruções de desvio.


Lei de Amdahl:  
Tempo execução final = (tempo afetado melhoria / quantidade afetada) + tempo afetado
2250 = 400/Q + 2100 
150 = 400/Q => 2,66 vezes

#2. Considere três processadores diferentes, P1, P2 e P3, que implementam o mesmo conjunto de
#instruções. A frequência de seus clocks e os valores médios de seus CPIs são, respectivamente,
#2GHz, 3GHz e 4GHz e 1.2, 0.8 e 2.0. Considerando que os três processadores executam uma dada
#aplicação em 10 segundos, determine para cada processador: 
#a) a quantidade de ciclos executada, e
#b) a quantidade de instruções executada.
Tempo = Inst * CPI * TempoCiclo
ou T = (I * CPI) / Freq. Clock
I*CPI = ciclos

a) P1: 10 = ciclos/2x10^9 Hz = 2x10^10 ciclos
   P2: 10 = ciclos/3x10^9 Hz = 3x10^10 ciclos
   P3: 10 = ciclos/4x10^10 Hz = 4x10^10 ciclos

b) P1: ciclos = I*CPI = 2x10^10 = I * 1.2 = 1.67 x 10^10 instruções
   P2: ciclos = 3.75 x 10^10 inst
   P3: ciclos = 2 x 10^10 inst

#3. Uma falácia comum é o uso da métrica MIPS (Milhões de Instruções Por Segundo) na avaliação do
#desempenho de processadores. Por esta métrica, o processador que possui o maior MIPS é o mais
#rápido. Verifique se isso é válido para os seguintes processadores: P1, com frequência de relógio de
#3GHz, CPI de 1.1; e processador P2, com frequência de relógio de 2.5GHz, CPI de 1.0. Considere
#que um mesmo programa ao ser compilado para P1 gera 3x106 instruções, enquanto ao ser
#compilado para P2 gera 0.5x106 instruções.

MIPS = Inst/tempox10^6

P1: 3x10^6 / Tempox10^6 => 3x10^6/ 1.1x10^-3 = 2,7x10^9
Tempo P1: 3x10^6 * 1.1 / 3x10^9 = 1.1x10^-3 

P2: 0.5x10^6 / Tempox10^6 = 2,5x10^9

Tempo P2: 0.5x10^6 * 1.0 / 2.5x10^9 = 2x10^4

#4 e 5. Assuma que uma aplicação execute 600 instruções aritméticas, 200 instruções de leitura à
#memória, 600 instruções de escrita à memória, e 100 instruções de desvio, num total de 1.500
#instruções. Assuma que a instrução aritmética execute em 1 ciclo de clock, acessos à memória
#(leituras e escritas) executem em 4 ciclos de clock e desvios em 2 ciclos de clock.
#4. Qual o tempo de execução da aplicação, considerando um processador de 2GHz?
Tempo = n° ciclos * tempo de ciclo ou Tempo = n° ciclos/Clock 
Tempo = (600*1)+ (200*4) + (600*4) + (100*2) /2x10^9 =  2x10^-6 segundos


#5. Se o número de instruções de leitura pode ser reduzida à metade, qual será o ganho obtido?
Tempo alterado = 600*1 + 100*4 +  600*4 + 100*2 / 2x10^9  = 1,8x10^-6 segundos

Melhoria = Tempo original / tempo alterado = 2x10^-6/1.8x10^-6 = 1.11 = 11% de ganho


#6 a 8. Você é o diretor de projeto de um novo processador. 
#O projeto do processador e o compilador estão completos e, agora, você precisa decidir entre produzir o projeto atual como
#está ou gastar mais tempo para melhorá-lo. Você discute esse problema com sua equipe de engenharia de hardware e chega às 
#seguintes opções: 
#a) Deixar o projeto como está. Chame esse computador básico de Mbase. Ele possui uma velocidade de clock de 500MHz; e
#b) Otimizar o hardware. A equipe de hardware afirma que pode melhorar o projeto do processador para conferir-lhe uma velocidade 
#de clock de 600MHz. Chame esse computador de Mopt. 6 - Qual é o CPI para cada computador?

Classe        Freq         CPi de Mbase    CPI de Mopt
A             40%          2               2
B             25%          3               2
C             25%          3               3
D             10%          5               4

CPI = FreqInst*CPIinst

Clock Mbase = 500MHz = 0.5x10^9 Hz
Clock Mopt  = 600MHz = 0.6x10^9 Hz

CPI Mbase = 0.4*2 + 0.25*3 + 0.25*3 + 0.1*5 = 2.8
CPI Mopt = 0.4*2 + 0.25*2 + 0.25*3 + 0.1*4 = 2.45

#7. Quais são os índices MIPS nativos para Mbase e Mopt?

MIPS = Inst/tempox10^6
MIPS = I / (I*CPI/Clock * 10^6) corta I => MIPS = Clock/CPI*10^6

Logo
MIPS Mbase = 0.5x10^9 / 2.8x10^6 = 178,57 MIPS 
MIPS Mopt = 0.6x10^9/2.45x10^6 = 244,90 MIPS

#8. O quanto Mopt é mais rápido que Mbase?
Mopt/Mbase = 1.37x = 37%

#9. A equipe de compiladores ouviu sobre a discussão para melhorar o computador abordado nas
#questões 6 a 8. A equipe propõe melhorar o compilador para o computador a fim de ganhar mais
#desempenho. Chame essa combinação do compilador melhorado e o computador básico de Mcomp. As
#melhorias na geração de instruções para esse compilador aprimorado foram estimadas desta forma:

Classe        % de inst executadas em relacao a Mbase   
A             90%
B             90%   
C             85%   
D             95%   

#Por exemplo, se o computador básico executou 500 instruções da classe A, Mcomp executaria 
#0,9*500 = 450 instruções da classe A para o mesmo programa. Qual é o CPI para Mcomp?

0.9*0.4 + 0.9*0.25 + 0.85*0.25 + 0.95*0.1 = 0.8925

CPI = inst/Razao
CPI = 0.9*0.4*2 + 0.9+0.25*4 +0.85+0.25*4 +0.95*0.1*4)/0.8925 = 2.81

#10. Usando os dados da questão 9, o quanto Mcomp é mais rápido do que Mbase?

Tempo Mbase = Inst*CPI /Clock















#22. Qual o código em linguagem de máquina MIPS para a instrução sub $t1, $t2, $t3

sub #Instrução tipo R
$t1 # temporário 1 - n° 9
$t2 # temporário 2 - n° 10
$t3 # temporário 3 - n° 11

#formato sub => rd=rs-rt 
# ou seja: sub rd, rs, rt

#formato em binário: 
#opcode(6), rs(5), rt(5), rd(5), shamt(5), funct(6)
# sub -> opcode=000000. funct=22hex
000000.01010.01011.01001.00000.100010
#22. Qual o código em linguagem de máquina MIPS para a instrução: lw $t1, 64($s0) ?

lw #Instrução tipo I
$t1 # temporario 1 - n° 9
$s0 # temporario salvo 0 - n° 16
64 # immediate

#formato em binario:
#opcode(6), rs(5), rt(5), immediate(16)
#lw -> opcode 23hex = 100011

100011.10000.01001.0000000001000000


#23. Qual é a instrução MIPS codificada pela seguinte sequência de bits:
001000.01001.01000.0000000000000001

001000 = 8 = addi
01001 = 9 = t1
01000 = 8 = t0
000000000000001 = 1

addi $t0, $t1, 1


#24. Que instrução MIPS é representada pela seguinte sequência de bits
000000.01010.01000.01001.00000.101010 ?
000000 = instrução tipo R 
01010 = 10 = t2
01000 = 8 = t0
01001 = 9 = t1
00000 = shamt
101010 = funct = 2A

funct 2A = slt

slt $t1, $t2, $t0 

#25. Qual é a instrução MIPS codificada pela seguinte sequência de bits:
001000.01001.01000.0000000000000001?

addi $t0, $t1, 1

#26. Suponha que no fragmento de código abaixo $a0 e $a1 sejam usados para a passagem de
#parâmetros e que estes contenham inicialmente os inteiros a e b, respectivamente. Suponha que $v0
#seja usado para a saída. Descreva em uma sentença o que será retornado em $v0.
        add $t0, $zero, $zero # zera t0. t0=0.
loop:   beq $a1, $zero, finish # se b = 0, vai para finish
        add $t0, $t0, $a0 # $t0+a0 = t0+a. na primeira iteracao, t0+a, depois a+a, depois 2a+a, até b zerar. Então a*b
        sub $a1, $a1, 1 # b--
        j loop #repete
finish: addi $t0, $t0, 100 # t0+100 -> (a*b)+100
        add $v0, $t0, $zero # salva em v0 

       (a*b)+100

#27. Mostre a única instrução MIPS ou a sequência mínima de instruções para esta instrução em C:
#b = 25 | a. Suponha que a corresponda ao registrador $t0 e b corresponda ao registrador $t1.
b é igual a 25 ou a.
ori $t1, $t0, 25

#28. Em vez de usar um multiplicador de hardware especial, é possível multiplicar usando instruções
#shift e add. Isso é particularmente interessante quando estamos multiplicando por pequenas constantes.
#Suponha que queiramos colocar nove vezes o valor de $s0 em $s1, ignorando qualquer overflow que possa
#ocorrer. Mostre uma sequência mínimia de instruções MIPS apra fazer isso sem usar uma instrução multiply.

addu $s1, $s0, $zero #Copia $s0 para $s1(temos 1x)
sll $t0, $s0, 3 # Desloca s0 em 3 posições à esquerda(2^8) e guarda em t0.(Agora temos 8x)
addu $s1, $s1, $t0 # Soma s1 com t0 - Ou seja: 8x + 1x = 9x salvo em s1.

#29. Transforme o seguinte código C em assembly MIPS:

int positive(int a, int b){
       if(addit(a,b)>0 return 1;
       else return 0;
}
int addit(int a, int b){
       return a+b;
}


addit: add $v0, $a0, $a1
       jr $ra

positive: addi $sp, $sp, -4
          sw $ra, 0($sp)
          jal addit
          addi $t1, $zero, 1
          slt $t2, $zero, $v0
          bne $t2, $zero, exit
          addi $t1, $zero, 0
exit:     add $v0, $t1, $zero
          lw $ra, 0($sp)
          addi $sp, $sp, 4
          jr $ra


#30. Transforme o seguinte codigo C em assembly MIPS

int menor(int a, int b){
       if(a<b) return 1;
       else return 0;
}

int conta(int v[], int r[], int s){
       int i=0;
       while(menor(v[i],r[i]) && i<s) i++;
       return i;
}

menor: slt $v0, $a0, $a1
       jr $ra

conta: addi $sp, $sp, -16 # salva espaço na pilha para 4 registradores
       sw $ra, 12($sp) # salva ra
       sw $s3, 8($sp) # salva s3
       sw $s2, 4($sp) # salva s2
       sw $s0, 0($sp) #salva s0
       add $s2, $a0, $zero #copia a0 para s2(salva a0)
       add $s3, $a1, $zero # copia a1 para s3(salva a1)
       add $s0, $zero, $zero # i=0